NODE_ENV=development
APP_NAME=BLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:123456Qiu@blog-daxay.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=ALSDJFLAJSDLJALKJDSF987987AKSDF
SENDGRID_API_KEY=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
EMAIL_TO=kaochi545121151@gmail.com



















